# spring-boot-r2dbc-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/me/yaman/can/database/r2dbc/: Application.kt
app/src/main/kotlin/me/yaman/can/database/r2dbc/config/: R2dbcConfig.kt
app/src/main/kotlin/me/yaman/can/database/r2dbc/controller/: CityController.kt
app/src/main/kotlin/me/yaman/can/database/r2dbc/entity/: City.kt
app/src/main/kotlin/me/yaman/can/database/r2dbc/repository/: CityRepository.kt
app/src/main/kotlin/me/yaman/can/database/r2dbc/service/: CityService.kt
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/h2/: V001__schema.sql
app/src/test/kotlin/me/yaman/can/database/r2dbc/: R2dbcApplicationTests.kt  R2dbcTests.kt
